﻿#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <Windows.h>
#include <conio.h>
#include <time.h>
#include <queue>
using namespace std;

void print_lobby();
void print_map();
void set_bomb();
void up();
void down();
void left();
void right();
void show();
void sign();
void print_old();
void print_new();
void cal_map();
void bfs();
void gotoxy(int x, int y);
void setColor(unsigned short text, unsigned short back);
void CursorView();

int level, line, col, max_bomb, py, px, c, time_passed, seconds, cal_start, fc;
int bomb_count[16][30], flag[16][30];
bool veil[16][30], bomb[16][30], first_click;
queue<pair<int, int>> que;

int main() {
	system("cls");
	system("mode con cols=200 lines=100");
	CursorView();
	print_lobby();
	if (level == 0) {
		line = 9;
		col = 9;
		max_bomb = 10;
	}
	else if (level == 1) {
		line = 16;
		col = 16;
		max_bomb = 40;
	}
	else if (level == 2) {
		line = 16;
		col = 30;
		max_bomb = 99;
	}
	print_map();
	srand(time(NULL));
	gotoxy(px*2, py);
	setColor(0, 11);
	printf("  ");
	gotoxy(col * 2 + 3, 0);
	setColor(7, 0);
	printf("\'f\' - 1번 클릭 : 깃발 표시, 2번 클릭 : 물음표 표시, 3번 클릭 : 취소");
	gotoxy(col * 2 + 3, 1);
	printf("\'space\' - 땅 열기");
	while (1) {
		if (time_passed >= 10) {
			time_passed = 0;
			seconds++;
			gotoxy(0, line + 3);
			setColor(7, 0);
			printf("time passed : %d", seconds);
		}
		if (GetAsyncKeyState(VK_UP)&&py>0)
			up();
		if (GetAsyncKeyState(VK_DOWN)&&py<line-1)
			down();
		if (GetAsyncKeyState(VK_LEFT)&&px>0)
			left();
		if (GetAsyncKeyState(VK_RIGHT)&&px<col-1)
			right();
		if (GetAsyncKeyState(VK_SPACE)&8001 && !veil[py][px]&&flag[py][px]==0)
			show();
		if (GetAsyncKeyState(0x46)&8001 && !veil[py][px])
			sign();
		if (GetAsyncKeyState(VK_ESCAPE))
			exit(0);
		Sleep(100);
		if(cal_start)
			time_passed++;
	}
	return 0;
}

void print_lobby() {
	int cy=0;
	gotoxy(20, 3);
	setColor(6, 0);
	printf("지 뢰 찾 기");
	gotoxy(23, 7);
	setColor(7, 0);
	printf(">초급<");
	gotoxy(24, 9);
	printf("중급");
	gotoxy(24, 11);
	printf("상급");
	gotoxy(0, 15);
	printf("위, 아래 화살표 : 난이도 조절");
	gotoxy(0, 16);
	printf("스페이스바 : 선택한 난이도로 플레이");
	while (1) {
		if (GetAsyncKeyState(VK_UP)) {
			gotoxy(23, 7 + level * 2);
			printf(" %s ", level == 0 ? "초급" : (level == 1 ? "중급" : "상급"));
			if (level == 0)
				level = 2;
			else
				level--;
			gotoxy(23, 7 + level * 2);
			printf(">%s<", level == 0 ? "초급" : (level == 1 ? "중급" : "상급"));
		}
		if (GetAsyncKeyState(VK_DOWN)) {
			gotoxy(23, 7 + level * 2);
			printf(" %s ", level == 0 ? "초급" : (level == 1 ? "중급" : "상급"));
			if (level == 2)
				level = 0;
			else
				level++;
			gotoxy(23, 7 + level * 2);
			printf(">%s<", level == 0 ? "초급" : (level == 1 ? "중급" : "상급"));
		}
		if (GetAsyncKeyState(VK_SPACE)) {
			system("cls");
			return;
		}
		Sleep(100);
	}
}

void print_map() {
	setColor(0, 1);
	for (int i = 0; i < line; i++) {
		for (int j = 0; j < col; j++)
			printf("  ");
		printf("\n");
	}
}

void set_bomb() {
	for (int i = 0; i < max_bomb; i++)
		while(1) {
			int rl = rand() % line;
			int rc = rand() % col;
			if (bomb[rl][rc] != 1 && !((rl >= py - 1 && rl <= py + 1) && (rc >= px - 1 && rc <= px + 1))) {
				bomb[rl][rc] = 1;
				break;
			}
		}
}

void up() {
	print_old();
	py--;
	print_new();
}

void down() {
	print_old();
	py++;
	print_new();
}

void left() {
	print_old();
	px--;
	print_new();
}

void right() {
	print_old();
	px++;
	print_new();
}

void show() {
	if (!first_click) {
		set_bomb();
		cal_map();
		first_click = 1;
		cal_start = 1;
	}
	if (bomb[py][px]) {
		setColor(15, 0);
		system("cls");
		gotoxy(20, 10);
		printf("Game Over...");
		gotoxy(20, 11);
		printf("ESC를 눌러 종료");
		while(!GetAsyncKeyState(VK_ESCAPE)){}
		exit(0);
	}
	if (bomb_count[py][px] == 0) {
		que.push({ py, px });
		c--;
		bfs();
	}
	gotoxy(px * 2, py);
	setColor(11, 0);
	if (bomb_count[py][px] == 0)
		printf("  ");
	else
		printf("%d ", bomb_count[py][px]);
	veil[py][px] = 1;
	c++;
	if (c >= line * col - max_bomb) {
		setColor(6, 0);
		//system("cls");
		gotoxy(20, 10);
		printf("You Win!");
		FILE* fp = fopen("bestscore.txt", "r");
		if (fp == NULL) {
			FILE* fp1 = fopen("bestscore.txt", "w");
			fprintf(fp1, "%d", seconds);
			printf("(bestscore!!)");
		}
		else {
			int bs;
			fscanf(fp, "%d", &bs);
			if (bs > seconds) {
				fclose(fp);
				FILE* fp1 = fopen("bestscore.txt", "w");
				fprintf(fp1, "%d", seconds);
				printf("(bestscore!!)");
			}
			else {
				fclose(fp);
			}
		}
		gotoxy(20, 11);
		printf("ESC를 눌러 종료");
		while (!GetAsyncKeyState(VK_ESCAPE)) {}
		exit(0);
	}
	gotoxy(20, 10);
	printf("%d", c);
}

void cal_map() {
	for (int i = 0; i < line; i++)
		for (int j = 0; j < col; j++) {
			if (bomb[i][j])
				continue;
			int sx = j - 1, sy = i - 1, s = 0;
			if (sx < 0)
				sx = 0;
			if (sy < 0)
				sy = 0;
			for (; sy <= i + 1 && sy < line; sy++)
				for (int cx=sx; cx <= j + 1 && cx < col; cx++)
					if (bomb[sy][cx])
						s++;
			bomb_count[i][j] = s;
		}
}

void sign() {
	gotoxy(px * 2, py);
	setColor(4, 11);
	if (!flag[py][px]) {
		if (fc == max_bomb)
			return;
		printf("P ");
		fc++;
		gotoxy(col * 2 + 3, 5);
		setColor(7, 0);
		printf("지뢰 : %d    ", max_bomb - fc);
		flag[py][px] = 1;
	}
	else if (flag[py][px] == 1) {
		printf("? ");
		flag[py][px] = 2;
	}
	else {
		printf("  ");
		fc--;
		gotoxy(col * 2 + 3, 5);
		setColor(7, 0);
		printf("지뢰 : %d     ", max_bomb - fc);
		flag[py][px] = 0;
	}
}

void print_old() {
	gotoxy(px * 2, py);
	if (veil[py][px] == 1) {
		setColor(15, 0);
		if (bomb_count[py][px] == 0) {
			printf("  ");
		}
		else {
			printf("%d ", bomb_count[py][px]);
		}
	}
	else {
		setColor(4, 1);
		if (!flag[py][px])
			printf("  ");
		else if (flag[py][px] == 2) {
			setColor(8, 1);
			printf("? ");
		}
		else
			printf("P ");
	}
}

void print_new() {
	gotoxy(px * 2, py);
	if (veil[py][px] == 1) {
		if (bomb_count[py][px] == 0) {
			setColor(0, 11);
			printf("  ");
		}
		else {
			setColor(11, 0);
			printf("%d ", bomb_count[py][px]);
		}
	}
	else {
		setColor(4, 11);
		if (!flag[py][px])
			printf("  ");
		else if (flag[py][px] == 2) {
			setColor(8, 11);
			printf("? ");
		}
		else
			printf("P ");
	}
}

void bfs() {
	int nx[8] = { 1, -1, 0, 0, 1, 1, -1, -1 };
	int ny[8] = { 0, 0, 1, -1, 1, -1, 1, -1 };
	while (!que.empty()) {
		for (int i = 0; i < 8; i++) {
			int qnx = que.front().second + nx[i];
			int qny = que.front().first + ny[i];
			if(qny<0||qny >= line|| qnx < 0|| flag[qny][qnx] || qnx >= col||veil[qny][qnx]==1||(bomb[qny][qnx])) {}
			else if (bomb_count[qny][qnx] != 0) {
				gotoxy((qnx) * 2, qny);
				setColor(7, 0);
				printf("%d ", bomb_count[qny][qnx]);
				veil[qny][qnx] = 1;
				c++;
			}
			else {
				gotoxy((qnx) * 2, qny);
				setColor(7, 0);
				printf("  ");
				veil[qny][qnx] = 1;
				c++;
				que.push({ qny, qnx });
			}
		}
		que.pop();
	}
}

void gotoxy(int x, int y) {
	COORD pos = { x, y };
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
}

void setColor(unsigned short text, unsigned short back) {
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), text | (back << 4));
}

void CursorView()
{
	CONSOLE_CURSOR_INFO cursorInfo = { 0, };
	cursorInfo.dwSize = 1;
	cursorInfo.bVisible = FALSE;
	SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &cursorInfo);
}