#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <Windows.h>
#include <conio.h>
using namespace std;

void left();
void right();
void up();
void down();
void put();
void print_map();
void gotoxy(int x, int y);
void setColor(unsigned short text, unsigned short back);
void print_origin();
void print_new();
void CursorView();
void search();
void end();

int arr[19][19], cx, cy, cp=1;

int main() {
	system("cls");
	CursorView();
	print_map();
	cx = 0;
	cy = 0;
	setColor(2, 6);
	gotoxy(0, 0);
	print_new();
	setColor(0, 15);
	gotoxy(50, 10);
	printf("black's");
	setColor(15, 0);
	printf(" turn");
	while (1) {
		if (GetAsyncKeyState(VK_LEFT))
			left();
		if (GetAsyncKeyState(VK_RIGHT))
			right();
		if (GetAsyncKeyState(VK_UP))
			up();
		if (GetAsyncKeyState(VK_DOWN))
			down();
		if (GetAsyncKeyState(VK_ESCAPE))
			exit(0);
		if (GetAsyncKeyState(VK_SPACE) & 0x8000)
			put();
		Sleep(100);
	}
	return 0;
}

void left() {
	if (cx > 0) {
		setColor(0, 6);
		gotoxy(cx*2, cy);
		print_origin();
		cx--;
		setColor(2, 6);
		gotoxy(cx * 2, cy);
		print_new();
	}
	else
		printf("\a");
}

void right() {
	if (cx < 18) {
		setColor(0, 6);
		gotoxy(cx * 2, cy);
		print_origin();
		cx++;
		setColor(2, 6);
		gotoxy(cx * 2, cy);
		print_new();
	}
	else
		printf("\a");
}

void up() {
	if (cy > 0) {
		setColor(0, 6);
		gotoxy(cx * 2, cy);
		print_origin();
		cy--; 
		setColor(2, 6);
		gotoxy(cx * 2, cy);
		print_new();
	}
	else
		printf("\a");
}

void down() {
	if (cy < 18) {
		setColor(0, 6);
		gotoxy(cx * 2, cy);
		print_origin();
		cy++;
		setColor(2, 6);
		gotoxy(cx * 2, cy);
		print_new();
	}
	else
		printf("\a");
}

void put() {
	if (arr[cy][cx] == 0) {
		arr[cy][cx] = cp;
		gotoxy(cx * 2, cy);
		setColor(cp == 1 ? 0 : 15 , 6);
		printf("●");
		search();
		cx = 0;
		cy = 0;
		cp = (cp == 1 ? 2 : 1);
		Sleep(300);
		if (cp == 1)
			setColor(0, 15);
		else
			setColor(15, 0);
		gotoxy(50, 10);
		printf("%s\'s", cp == 1 ? "black" : "white");
		setColor(15, 0);
		printf(" turn");
		setColor(2, 6);
		gotoxy(0, 0);
		print_new();
	}
	else
		printf("\a");
}

void print_map() {
	setColor(0, 6);
	for (int i = 0; i < 19; i++) {
		for (int j = 0; j < 19; j++) {
			cy = i;
			cx = j;
			print_origin();
		}
		printf("\n");
	}
}

void print_origin() {
	if (arr[cy][cx] != 0) {
		if (arr[cy][cx] == 1)
			setColor(0, 6);
		else
			setColor(15, 6);
		printf("●");
	}
	else if (cy == 0 && cx == 0)
		printf("\u250C\u2500");
	else if (cy == 0 && cx == 18)
		printf("\u2510 ");
	else if (cy == 18 && cx == 0)
		printf("\u2514\u2500");
	else if (cy == 18 && cx == 18)
		printf("\u2518 ");
	else if (cx == 0 && cy > 0 && cy < 18)
		printf("\u251C\u2500");
	else if (cx == 18 && cy > 0 && cy < 18)
		printf("\u2524 ");
	else if (cy == 0 && cx > 0 && cx < 18)
		printf("\u252C\u2500");
	else if (cy == 18 && cx > 0 && cx < 18)
		printf("\u2534\u2500");
	else
		printf("\u253C\u2500");
}

void print_new() {
	if (arr[cy][cx] != 0) {
		if (arr[cy][cx] == 1)
			setColor(0, 6);
		else
			setColor(15, 6);
		printf("●");
	}
	else if (cy == 0 && cx == 0)
		printf("\u250F\u2500");
	else if (cy == 0 && cx == 18)
		printf("\u2513");
	else if (cy == 18 && cx == 0)
		printf("\u2517\u2500");
	else if (cy == 18 && cx == 18)
		printf("\u251B");
	else if (cx == 0 && cy > 0 && cy < 18)
		printf("\u2523\u2500");
	else if (cx == 18 && cy > 0 && cy < 18)
		printf("\u252B");
	else if (cy == 0 && cx > 0 && cx < 18)
		printf("\u2533\u2500");
	else if (cy == 18 && cx > 0 && cx < 18)
		printf("\u253B\u2500");
	else
		printf("\u254B\u2500");
}

void search() {
	int sx=cx, sy=cy, c;
	for (int i = 0; i < 5 && sx>0; i++)
		sx--;
	for (int k = sx; k < 19 && k <= cx; k++)
		if (arr[cy][k] == cp) {
			for (c=0; arr[cy][k] == cp && k < 19 && k <= cx + 5 ; k++)
				c++;
			if (c >= 5)
				end();
		}
	for (int i = 0; i < 5 && sy>0; i++)
		sy--;
	for (int k = sy; k < 19 && k <= cy; k++)
		if (arr[k][cx] == cp) {
			for (c=0; arr[k][cx] == cp && k < 19 && k <= cy + 5 ; k++)
				c++;
			if (c >= 5)
				end();
		}
	sy = cy;
	sx = cx;
	for (int i = 0; sx > 0 && sy > 0 && i < 5;i++) {
		sx--;
		sy--;
	}
	while (sx <= cx) {
		if (arr[sy][sx] == cp) {
			c = 0;
			while (sx<19&&sy<19&&sx<= cx+5&&arr[sy][sx] == cp) {
				sy++;
				sx++;
				c++;
			}
			if (c >= 5)
				end();
		}
		sy++;
		sx++;
	}
	sy = cy;
	sx = cx;
	for (int i = 0; sx < 19 && sy > 0 && i < 5; i++) {
		sx++;
		sy--;
	}
	while (sx >= cx) {
		if (arr[sy][sx] == cp) {
			c = 0;
			while (sx>=0&&sy<19&&sx >= cx - 5 && arr[sy][sx] == cp) {
				sy++;
				sx--;
				c++;
			}
			if (c >= 5)
				end();
		}
		sx--;
		sy++;
	}
}

void end() {
	setColor(15, 0);
	gotoxy(50, 10);
	printf("%s win!!              ", cp == 1 ? "black" : "white");
	Sleep(5000);
	exit(0);
}

void gotoxy(int x, int y){
	COORD pos = { x,y };
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), pos);
}

void setColor(unsigned short text, unsigned short back) {
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), text | (back << 4));
}

void CursorView()
{
	CONSOLE_CURSOR_INFO cursorInfo = { 0, };
	cursorInfo.dwSize = 1;
	cursorInfo.bVisible = FALSE;
	SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &cursorInfo);
}